.home {
    @media @mobile {
      max-width:100%;
      // align-self: center;
      // margin:4%;
    }  

  header{
    width:100%;
    .displayflex(space-between, center);
    // border-bottom: 3px dashed @navigation-border;
     padding:2% 0;
     align-items: center;

    @media @mobile {
      flex-direction:column;
      max-width: 100%;
      .displayflex(space-between, center);
      // padding:4% 0;
    }

  } 

  .top-text{
    .displayflex(space-between,flex-start);
    flex-direction: column;
    padding: 30px 0;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column;
      align-content: center;
      padding:0 5%;
      // width:90%; 
    } 
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-content: center;
      padding:0 5%;
      // width:90%; 
    } 

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width:100%;
        max-width: 100%;
        padding:0;
          // display:flex;
          // flex-direction: column;
          // justify-content: center;
      } 
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width:100%;
        max-width: 100%;
        padding:0;
        display:flex;
        justify-content: center;
      } 

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display:flex;
      flex-direction: column-reverse;
      width:100%;
      
    } 
    // .displayflex(space-evenly,flex-start);
    // flex-direction: column;


    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        padding-left: 0;
      } 
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        padding-left: 0;
      } 
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width:100%;
      padding:0 5%;



    }



    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    
  
   

    @media @mobile {
      flex-direction: column;
      justify-content: space-evenly;
      // justify-content: center;
      // align-item: center;
      width:100%;
      max-width: 100%;
      // display: inline-block;
     
      padding:4% 5%;
   

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
        
        display: flex;
        flex-direction: column;
        max-width:100%;
      //  justify-content: center;
        // align-content: center;
        // align-self: center;
        // background-color:red;
        // padding:0 5%;
      }
    }
  }
  .btn{
    .buttonbox(@button-bg, @white, 10px, 80%, center);   
  }
}// home