// Navigation Styles here

nav{
    // margin-top: 40px;
    width:50%;
    .displayflex(space-evenly, center);

    @media @mobile {
        max-width: 100%;
        width:100%;
        .displayflex(space-evenly, center);
        padding:2% 0 0 0;
    }
    
    

}

a{
    // padding:2%;
    font-size:1.6rem;
    color: black;
    text-decoration: none;
    // font-weight: bold;

}
